<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ideas Connect About Us</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="jquery-3.1.1.js"></script>

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <script src="jquery-3.1.1.js"></script>

    <link rel="icon"
          type="image/png"
          href="/assets/img/final5.png" />
</head>
<style>
    @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");
    /* HERE STARTS THE MAGIC */
    header {
        background-repeat: no-repeat;
        background-size:cover;
        color: white;
        margin: auto;
        background-image: url("assets/img/poster.jpg");

        position: fixed;
        width:99.2%;
        z-index: 1;
        height: 88%;
        overflow: hidden;
        top: 0;
        left: 0;
    }

    .content-wrapper{
        background-color: white;
        top: 87%;
        min-height: 12%;
        position:absolute;
        z-index: 2;
        width: 100%;
    }
    /* HERE ENDS THE MAGIC */
    header .container {
        padding-top: 150px;
        padding-bottom: 50px;
    }

    header img {
        display: block;
        margin: 0 auto 20px;
    }

    header .intro-text .name {
        display: relative;
        text-transform: uppercase;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 2em;
        font-weight: 700;
    }

    header .intro-text .skills {
        font-size: 1.25em;
        font-weight: 300;
    }

    section {
        padding: 100px 0;
        width: 100%;
    }

    section h2 {
        margin: 0;
        font-size: 3em;
    }
    hr.star-light,
    hr.star-primary {
        margin: 25px auto 30px;
        padding: 0;
        max-width: 250px;
        border: 0;
        border-top: solid 5px;
        text-align: center;
    }

    hr.star-light:after,
    hr.star-primary:after {
        content: "\f005";
        display: inline-block;
        position: relative;
        top: -.8em;
        padding: 0 .25em;
        font-family: FontAwesome;
        font-size: 2em;
    }
body {
    background-color: white;
    overflow-x:hidden;
}

#contact {
    margin-top:-55px;
}
  #wrapper {
        width: 100%;
        margin: 0;
    }

#partnership {
    margin-top: -250px;
    color: black;
}
    section.success{
        background-color: #18bc9c;
        color: #fff;
    }
    .overlay {
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(250,250,250,.8);
        z-index: 1;
    }
    #jumbotron {
        background-image: url("assets/img/mountsm.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        color: white;
        margin: auto;
        margin-top: -90px;
    }

    .jumbotron {
        background-color: white;
    }

    #logo {
        margin-top: -14px;
    }

    #home {
        margin-top: 4px;
    }

    #cceyacharthead, #IDEASCONNECT {
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 48px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;

    }

    .image_off, #home:hover .image_on{
        display:none;
        margin-top: -14px;
    }
    .image_on, #home:hover .image_off{
        display:block;
        margin-top: -14px;
    }

    .container-full {
        margin: 0 auto;
        width: 100%;
    }

    img {
        margin: 0 auto;
        border:0;
    }

    .imgContainer{
        float:left;
    }

    .thumbnail {
        border: 0px solid;
        background-color: rgb(255, 255, 255);
    }

    .well {
        background-color: white;
    }
    .container-full {
        margin: 0 auto;
        width: 100%;
    }

    #menudown {
        text-align: center;
    }

    .hr {
        border-color: black;
    }


</style>
<body>
<div class="row">
    <div class="col-md-12">
        <nav class="navbar navbar-inverse navbar-fixed-top" id="header" role="navigation">
            <div class="navbar-header">



                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">

                        <li>   <a id="home"><img class="image_on" src="assets/img/test5.png" alt=logo width="35" height="35" /><img class="image_off" src="assets/img/final4.png" alt="logo" width="35" height="35"/></a> </li>

                        <li>
                            <a href="" style="font-family:Century Gothic;" onclick="return false;">Home</a>
                        </li>

                        <!--    <li> <a class="navbar-brand" a href="index.html" class="navbar-left"><img src="assets/img/test5.png" width = "50" height = "50" id="logo"></a></li> -->

                        <li>
                            <a href="charts.html" style="font-family:Century Gothic;">CCEYA Charts</a>
                        </li>

                        <li>
                            <a href="CCEYA2014.1/index.html" style="font-family:Century Gothic;">Planning and Design for Child Care Centres</a>
                        </li>
                        <li>
                            <a href="http://www.eceprc.ca" style="font-family:Century Gothic;">Professional Resource Centre</a>
                        </li>

                        <!--	<li>
                                <a href="https://www.ontario.ca/laws/statute/14c11" style="font-family:Century Gothic;">Original Act</a>
                            </li> -->

                        <li>
                            <a href="http://www.eceprc.ca/current-documents.html" style="font-family:Century Gothic;">Current Documents</a>
                        </li>

                        <li>
                            <a href="HDLH.html" style="font-family:Century Gothic;">HDLH</a>
                        </li>

                        <li class="active">
                            <a href="about.html" style="font-family:Century Gothic;">About Us</a>
                        </li>


                        <li><a href="http://www.eceprc.ca/contact.html" style="font-family:Century Gothic;">Contact Us</a></li>

                    </ul>

        </nav>
    </div>
<header id="page-top">
    <div class="container">
    </div>
</header>
<div class="content-wrapper">
    <section class="primary" id="contact">
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <span class="glyphicon glyphicon-chevron-down"></span><br><br><br><br>
                    <h2 style="font-family:Century Gothic;">About Us</h2>
                    <hr>
                </div>
            </div>
                <div class="container-fluid">
                    <img src="assets/img/Logo 3 Classes.png" width="400" height="400" align="left">
                    <br>
                    <p style="font-size:20px"><em><b>"Creating a bridge between research and practice in early learning and care"</b></em></p>

                    <h4>Project:</h4>
                    <p>Funded by Canada’s Social Science and Humanities Research Council (SSHRC)
                        Carried out in partnership between Conestoga College, The Region of Waterloo - Children’s Services Division and the Early Learning and Care Community
                        Implemented over a three-year period</p>

                    <h4>Goals:</h4> <p>To implement a collaborative model (Ideas Connect) to support the early learning and care (ELC) service sector (birth to age 12 years) navigate through the many shifts, changes and transformations
                    To implement and evaluate an innovative partnership model of reciprocal relationships
                    To uncover community, college and regional needs, issues, and dilemmas
                    To optimize resources (College, Region and Community)
                    To create an improved process for collaborative community decision making and transforming of services</p>

                    <div>
                        <h4>Partnerships:</h4> <p>Professionals in the early learning and care (ELC) service sector in the Waterloo Region
                        The Region of Waterloo Children’s Services Division
                        Conestoga College, School of Health and Life Science and Community Services; Degree faculty and Students
                        Bachelor of Early Learning Program Development
                        Bachelor of Community and Criminal Justice
                        Bachelor of Applied Health Information Science (Informatics)</p>
                        <br><br><br>
                    </div>
                </div>
        </div>
    </section>

    <section class="primary" id="partnership">
        <div class="container-full">
            <div class="container-fluid">
                <div class="jumbotron">
                    <center><h3>Partnership with:</h3></center>

                    <br>

                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a href ="https://www.conestogac.on.ca/"><img src="assets/img/conestoga.jpg"></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a href="http://www.sshrc-crsh.gc.ca/home-accueil-eng.aspx"><img src="assets/img/sshrc.jpg"></a>
                                <div class="caption">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a href="http://www.regionofwaterloo.ca/en/index.asp"><img src="assets/img/region.png"></a>
                                <div class="caption">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</div>
</body>
</html>