<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ideas Connect About Us</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="jquery-3.1.1.js"></script>

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <script src="jquery-3.1.1.js"></script>

    <link rel="icon"
          type="image/png"
          href="/assets/img/final5.png" />
</head>
<style>
    @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");
    /* HERE STARTS THE MAGIC */
    header {
        background-repeat: no-repeat;
        background-size:cover;
        color: white;
        margin: auto;
        background-image: url("assets/img/poster.jpg");
        position: fixed;
        width:99.2%;
        z-index: 1;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
    }
    .content-wrapper{
        background-color: white;
        top: 87%;
        min-height: 12%;
        position:absolute;
        z-index: 2;
        width: 100%;
    }
    /* HERE ENDS THE MAGIC */
    header .container {
        padding-top: 150px;
        padding-bottom: 50px;
    }
    header img {
        display: block;
        margin: 0 auto 20px;
    }
    header .intro-text .name {
        display: relative;
        text-transform: uppercase;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 2em;
        font-weight: 700;
    }
    header .intro-text .skills {
        font-size: 1.25em;
        font-weight: 300;
    }
    section {
        padding: 100px 0;
        width: 100%;
    }
    section h2 {
        margin: 0;
        font-size: 3em;
    }
    hr.star-light,
    hr.star-primary {
        margin: 25px auto 30px;
        padding: 0;
        max-width: 250px;
        border: 0;
        border-top: solid 5px;
        text-align: center;
    }
    hr.star-light:after,
    hr.star-primary:after {
        content: "\f005";
        display: inline-block;
        position: relative;
        top: -.8em;
        padding: 0 .25em;
        font-family: FontAwesome;
        font-size: 2em;
    }
body {
    background-color: white;
    overflow-x:hidden;
}
#contact {
    background-color: white;
}
  #wrapper {
        width: 100%;
        margin: 0;
    }
    section.success{
        background-color: #18bc9c;
        color: #fff;
    }
    .overlay {
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(250,250,250,.8);
        z-index: 1;
    }
    #jumbotron {
        background-image: url("assets/img/mountsm.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        color: white;
        margin: auto;
        margin-top: -90px;
    }
    .jumbotron {
        background-color: white;
    }
    #logo {
        margin-top: -14px;
    }
    #home {
        margin-top: 4px;
    }
    #cceyacharthead, #IDEASCONNECT {
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 48px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
    }
    .image_off, #home:hover .image_on{
        display:none;
        margin-top: -14px;
    }
    .image_on, #home:hover .image_off{
        display:block;
        margin-top: -14px;
    }
    .container-full {
        margin: 0 auto;
        width: 100%;
    }
    img {
        margin: 0 auto;
        border:0;
    }
    .imgContainer{
        float:left;
    }
    .thumbnail {
        border: 0px solid;
    }
    .well {
        border: 0px solid;
    }
    .container-full {
        margin: 0 auto;
        width: 100%;
    }
    #menudown {
        text-align: center;
    }
    .hr {
        border-color: black;
    }
    h2 {
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 36px;
        text-align: center;
    }
    #well2 {
        text-align: center;
    }
    #partnership{
        margin-top: -50px;
    }
    #arrow {
        text-align: center;
        margin-top: 500px;
        font-size: 36px;
    }
    @-moz-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -moz-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -moz-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }
    @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -moz-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -moz-transform: translateY(-15px);
            -ms-transform: translateY(-15px);
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }
    .glyphicon-chevron-down {
        color: black;
    }
    .bounce {
        -moz-animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
    }
    .page-header {
        font-size: 48px;
        border-color: black;
        text-align: center;
        color:black;
    }
    
    h5 {
        text-align: center;
        color: black;
    }
    
    #page {
        margin-top: 50px;
    }
</style>
<script>
    $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>

<body>
<div class="row">
    <div class="col-md-12">
        <nav class="navbar navbar-inverse navbar-fixed-top" id="header" role="navigation">
            <div class="navbar-header">



                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">

                        <li>   <a href="index.html" id="home"><img class="image_on" src="assets/img/test5.png" alt=logo width="35" height="35" /><img class="image_off" src="assets/img/final4.png" alt="logo" width="35" height="35"/></a> </li>

                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <!--    <li> <a class="navbar-brand" a href="index.html" class="navbar-left"><img src="assets/img/test5.png" width = "50" height = "50" id="logo"></a></li> -->

                        <li class="active">
                            <a href="charts.html">CCEYA Charts</a>
                        </li>

                        <li>
                            <a href="CCEYA2014.1/classroomspc.html">Planning and Design for Child Care Centres</a>
                        </li>
                        <li>
                            <a href="http://www.eceprc.ca">Professional Resource Centre</a>
                        </li>

                        <!--	<li>
                                <a href="https://www.ontario.ca/laws/statute/14c11" style="font-family:Century Gothic;">Original Act</a>
                            </li> -->


                        <li><a href="http://www.eceprc.ca/contact.html">Contact Us</a></li>

                    </ul>

        </nav>
    </div>
<div class ="container" id ="page">
                <div class="page-header" id="header">
                    Child Care and Early Years Act Charts</div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <!--	<img alt="Bootstrap Thumbnail First" src="assets/img/cceyapic2.jpg" data-toggle="cceyapic2" title="Education. Photography. Britannica ImageQuest. Encyclopædia Britannica, Inc., 25 May 2016.
    http://quest.eb.com/search/158_2480512/1/158_2480512/cite. Accessed 15 Nov 2016."> -->

                        <h5>Child Care and Early Years Act<br><br></h5>
                        <div class="caption">

                            <!-- <p>
                                On August 31, 2015, the <em>Child Care and Early Years Act, 2014 (CCEYA)</em> came into effect. This new legislation replaces the <em>Day Nurseries Act</em>.
                                </p> -->
                            <div align="center">
                                <a class="btn btn-success" href="CCEYA2014.html" >Summary</a> <a class="btn btn-primary" href="https://www.ontario.ca/laws/statute/14c11">Original</a>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <!-- <img alt="Bootstrap Thumbnail Second" src="assets/img/library.jpg" data-toggle="cceyapic2" title="Library. Photograph. Britannica ImageQuest. Encyclopædia Britannica, Inc., 25 May 2016.
http://quest.eb.com/search/111_1503204/1/111_1503204/cite. Accessed 15 Nov 2016."> -->
                        <h5>Full Phase 2 of Ontario Regulation 137/15: General</h5>
                        <div class="caption">


                            <!--	Ontario Regulation 137/15 is associated with the <em>CCEYA</em>
                                 that guides how provisions of the Act are applied and should be followed.
                                </p> -->
                            <div align="center">
                                <a class="btn btn-success" href="13715.html">Summary</a> <a class="btn btn-primary" href="https://www.ontario.ca/laws/regulation/150137">Original</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <!--	<img alt="Bootstrap Thumbnail Third" src="assets/img/conference.jpg" data-toggle="cceyapic2" title="The House-Senate Conference Committee on financial regulation wraps up debate for week. (June 17, 2010), , Barney Frank. Photography. Britannica ImageQuest. Encyclopædia Britannica, Inc., 25 May 2016.
    http://quest.eb.com/search/142_2295480/1/142_2295480/cite. Accessed 15 Nov 2016."> -->
                        <h5>Full Phase 2 of Ontario Regulation 138/15: Funding</h5>
                        <div class="caption">

                            <!--	<p>
                                Ontario Regulation 138/15 is associated with the <em>CCEYA</em>
                                 that guides how provisions of the Act are applied and should be followed.</p> -->
                            <div align="center">
                                <a class="btn btn-success" href="13815.html" data-toggle="tooltip" title="In Development">Summary</a> <a class="btn btn-primary" href="https://www.ontario.ca/laws/regulation/150138">Original</a>

                            </div>
                        </div>
                    </div>
                </div>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <!--	<img alt="Bootstrap Thumbnail First" src="assets/img/chalk.jpg"data-toggle="cceyapic2" title="Updating Blood Inventory on Chalkboard. Photograph. Britannica ImageQuest. Encyclopædia Britannica, Inc., 25 May 2016.
    http://quest.eb.com/search/107_285993/1/107_285993/cite. Accessed 15 Nov 2016."> -->
                        <h5>Summary of Most Recent Changes to Regulation 137/15</h5>
                        <div class="caption">


                            <div align="center">
                                <a class="btn btn-success" href="changes13715.html" data-toggle="tooltip" title="In Development">Open</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <!--	<img alt="Bootstrap Thumbnail Second" src="assets/img/money.jpg" data-toggle="cceyapic2" title="Edmonton, Alberta, Canada; Bags Of Money On A Farm Field. Photograph. Britannica ImageQuest. Encyclopædia Britannica, Inc., 25 May 2016.
    http://quest.eb.com/search/312_674907/1/312_674907/cite. Accessed 15 Nov 2016."> -->
                        <h5>Summary of Most Recent Changes to Regulation 138/15</h5>
                        <div class="caption">


                            <div align="center">
                                <a class="btn btn-success" href="changes13815.html" data-toggle="tooltip" title="In Development">Open</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <!--	<img alt="Bootstrap Thumbnail Third" src="assets/img/bus.jpg" data-toggle="cceyapic2" title="School Bus. Photography. Britannica ImageQuest. Encyclopædia Britannica, Inc., 25 May 2016.
    http://quest.eb.com/search/139_1950376/1/139_1950376/cite. Accessed 15 Nov 2016.">-->
                        <h5>Summary of Most Recent Changes to Regulation 221/11</h5>
                        <div class="caption">


                            <div align="center">
                                <a class="btn btn-success" href="changes22111.html" data-toggle="tooltip" title="In Development">Open</a>

                            </div>
                        </div>
                    </div>
                </div>
                </div>
<div class="container">
                <div class="page-header">
                Research Documents</div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <!--	<img alt="Bootstrap Thumbnail Second" src="assets/img/money.jpg" data-toggle="cceyapic2" title="Edmonton, Alberta, Canada; Bags Of Money On A Farm Field. Photograph. Britannica ImageQuest. Encyclopædia Britannica, Inc., 25 May 2016.
    http://quest.eb.com/search/312_674907/1/312_674907/cite. Accessed 15 Nov 2016."> -->
                        <h5>Annotated Bib. Chart Communities of Practice in Early Learning</h5>
                        <div class="caption">


                            <div align="center">
                                <a class="btn btn-success" href="assets/pdf/bibcop.pdf" data-toggle="tooltip" title="In Development">Open</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <!--	<img alt="Bootstrap Thumbnail Third" src="assets/img/bus.jpg" data-toggle="cceyapic2" title="School Bus. Photography. Britannica ImageQuest. Encyclopædia Britannica, Inc., 25 May 2016.
    http://quest.eb.com/search/139_1950376/1/139_1950376/cite. Accessed 15 Nov 2016.">-->
                        <h5>Collaborative Models Annotated Bibliography Chart</h5>
                        <div class="caption">


                            <div align="center">
                                <a class="btn btn-success" href="assets/pdf/collabmodelsbib.pdf" data-toggle="tooltip" title="In Development">Open</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <!--	<img alt="Bootstrap Thumbnail Second" src="assets/img/money.jpg" data-toggle="cceyapic2" title="Edmonton, Alberta, Canada; Bags Of Money On A Farm Field. Photograph. Britannica ImageQuest. Encyclopædia Britannica, Inc., 25 May 2016.
    http://quest.eb.com/search/312_674907/1/312_674907/cite. Accessed 15 Nov 2016."> -->
                        <h5>Communities of Practice Annotated Bibliography Chart</h5>
                        <div class="caption">


                            <div align="center">
                                <a class="btn btn-success" href="assets/pdf/copannotatedbibliographychart.pdf" data-toggle="tooltip" title="In Development">Open</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <!--	<img alt="Bootstrap Thumbnail Third" src="assets/img/bus.jpg" data-toggle="cceyapic2" title="School Bus. Photography. Britannica ImageQuest. Encyclopædia Britannica, Inc., 25 May 2016.
    http://quest.eb.com/search/139_1950376/1/139_1950376/cite. Accessed 15 Nov 2016.">-->
                        <h5>Introduction to Communities of Practice</h5>
                        <div class="caption">


                            <div align="center">
                                <a class="btn btn-success" href="assets/pdf/introduction_to_cop_final_copy.pdf" data-toggle="tooltip" title="In Development">Open</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </section>

</div>
</div>
</body>
</html>