<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ideas Connect Hub</title>
     <meta name="author" content="Tommy Le">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="jquery-3.1.1.js"></script>

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <script src="jquery-3.1.1.js"></script>

    <link rel="icon"
          type="image/png"
          href="/assets/img/final5.png" />
</head>
<style>
    @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");
    /* HERE STARTS THE MAGIC */
    header {
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        margin: auto;
        margin-top: 120px;

        position: fixed;
        width:100%;
        z-index: 1;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
    }

    .content-wrapper{
        background-color: white;
        top: 100%;
        min-height: 12%;
        position:absolute;
        z-index: 2;
        width: 100%;
    }
    /* HERE ENDS THE MAGIC */
    header .container {
        padding-top: 150px;
        padding-bottom: 50px;
    }

    header img {
        display: block;
        margin: 0 auto 20px;
    }

    header .intro-text .name {
        display: block;
        text-transform: uppercase;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 2em;
        font-weight: 700;
    }

    header .intro-text .skills {
        font-size: 1.25em;
        font-weight: 300;
    }

    section {
        padding: 100px 0;
        width: 100%;
    }

    section h2 {
        margin: 0;
        font-size: 3em;
    }
    hr.star-light,
    hr.star-primary {
        margin: 25px auto 30px;
        padding: 0;
        max-width: 250px;
        border: 0;
        border-top: solid 5px;
        text-align: center;
    }

    hr.star-light:after,
    hr.star-primary:after {
        content: "\f005";
        display: inline-block;
        position: relative;
        top: -.8em;
        padding: 0 .25em;
        font-family: FontAwesome;
        font-size: 2em;
    }
body {
    overflow-x: hidden;
    background-color: black;
}

#info {
    background-color: #F1E2C5;
    color: black;
}

#partnership {
    color: black;
}

    section.success{

    }
    .overlay {
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(250,250,250,.8);
        z-index: 1;
    }
    #jumbotron {
        background-image: url("assets/img/ideasconnectpic.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        color: white;
        margin: auto;
        margin-top: -90px;
    }

    .jumbotron {
        background-color: white;
    }

    #logo {
        margin-top: -14px;
    }

    #home {
        margin-top: 4px;
    }

    #cceyacharthead, #IDEASCONNECT {
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 48px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;

    }

    .image_off, #home:hover .image_on{
        display:none;
        margin-top: -14px;
    }
    .image_on, #home:hover .image_off{
        display:block;
        margin-top: -14px;
    }

    .container-full {
        margin: 0 auto;
        width: 100%;
    }

    img {
        margin: 0 auto;
        border:0;
    }

    .imgContainer{
        float:left;
    }

    .thumbnail {
        border: 0px solid;
        background-color: rgb(255, 255, 255);
    }

    .well {
        background-color: white;
    }
    .container-full {
        margin: 0 auto;
        width: 100%;
    }

    #menudown {
        text-align: center;
    }

    .hr {
        border-color: black;
    }

    .glyphicon{
        color: white;
    }
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
    }
   

    #quote {
        margin-top: -50px;
    }
    #contact {
        margin-top: -90px;
        padding: 150px;
    }
    #info {
        margin-top: -90px;
    }
    #partnership {
        margin-top: -90px;
    }

    #footer {
        background-color:black;
    }
    
    #tools {
        background-color:#F5F5F5;
    }
    
    
   .contentDiv {
    position: relative;
}

@keyframes bouncing {
    0% {bottom: 0;}
    50% {bottom: 20px;}
    100% {bottom: 0;}
}

.arrow {
    animation: bouncing 1s infinite ease-in-out;
    height: -50px;
    left: 50%;
    position: absolute;

}



#children {
    background-image:url("assets/img/1.png");
    color:white;
    background-repeat: no-repeat;
    background-size:cover;
}

#main {
    max-width: 100%;
    max-height: 100%;
}
 
</style>

<script>
    $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });

</script>
<body>
<div class="row">
    <div class="col-md-12">
        <nav class="navbar navbar-inverse navbar-fixed-top" id="header" role="navigation">
            <div class="navbar-header">



                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">

                        <li>   <a id="home"><img class="image_on" src="assets/img/test5.png" alt=logo width="35" height="35" /><img class="image_off" src="assets/img/final4.png" alt="logo" width="35" height="35"/></a> </li>

                        <li class="active">
                            <a href="" onclick="return false;">Home</a>
                        </li>

                        <!--    <li> <a class="navbar-brand" a href="index.html" class="navbar-left"><img src="assets/img/test5.png" width = "50" height = "50" id="logo"></a></li> -->

                        <li>
                            <a href="charts.html" >CCEYA Charts</a>
                        </li>

                        <li>
                            <a href="CCEYA2014.1/classroomspc.html">Planning and Design for Child Care Centres</a>
                        </li>
                        <li>
                            <a href="http://www.eceprc.ca" >Professional Resource Centre</a>
                        </li>

                        <!--	<li>
                                <a href="https://www.ontario.ca/laws/statute/14c11" style="font-family:Century Gothic;">Original Act</a>
                            </li> -->

                        <li><a href="http://www.eceprc.ca/contact.html" >Contact Us</a></li>

                    </ul>

        </nav>
    </div>
    </div>
    </div>
    </div>
    
<header id="page-top">
  <!--<div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 id="IDEASCONNECT">
                    <img src="assets/img/test6.png" width="200" height="200">
                    <small> <font color="white">
                        Welcome to the Ideas Connect Hub</font><br>
                     <!--   <a href="#jump"><button type="button" class="btn btn-warning btn-">Click to Learn more...</button></a> -->
                      <!--  <br><br --><!--<br>-->
                <img src="assets/img/ideasconnectpic.jpg" style="border-style: solid;border-color:white;border-width:3px;" id="main">     
                     <br><br><br><br>
                     <div class="contentDiv"> <a href="#fix">
    <img class="arrow" src="assets/img/chevron-down.png"/></a>
</div>
    
</header>

<div class="content-wrapper">
        <div class="container-full" id="fix">
 

        </div>
        
    <section class="primary" id="contact">
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 id="about"><em>About Us</em></h2>
                
                </div>
            </div>
            <div class="container-fluid">
                <img src="assets/img/Logo 3 Classes.png" width="400" height="400" align="left">


                <h4>Project:</h4>
                <p>This three-year project has been funded by Canada’s Social Sciences and Humanities Research Council (SSHRC) and carried out in partnership between Conestoga College, The Region of Waterloo – Children’s Services Division, and the Early Years Community.</p>

                <h4>Goals:</h4> <p>Ideas Connect seeks to implement a collaborative model that supports the early years sector (birth to age 12 years) in navigating through the many shifts, changes, and transformations occurring; to implement and evaluate an innovative partnership model of reciprocal relationships; to uncover community, college and regional needs, issues, and dilemmas; to optimize resources (College, Region and Community); and to create an improved process for collaborative community decision making and transforming of services.</p>

                <div>
                    <h4>Partnerships:</h4> <p>The Ideas Connect project works in partnership with professionals in the early years sector in the Waterloo Region, The Region of Waterloo Children’s Services Division, Conestoga College’s, Degree faculty and students of the Bachelor of Early Learning Program Development, the Bachelor of Community and Criminal Justice, and the Bachelor of Applied Health Information Science (Informatics) programs.</p>
                  
                </div>
            </div>
        </div>
    </section>

 <!-- <section class="success" id="info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>What We Can Provide</h2>
                    <hr>
                </div><br><br><br><br>

                <div class="col-lg-6">
                    <br>
                    <img src="assets/img/cceyacircle.png" height="120" align="left"> <h5><b>CCEYA Charts</b></h5>
                    <p>Summarized <em>Child Care and Early Years Act</em> charts formatted to provide readers with a more user friendly experience   </p>

                    <br><br>

                    <img src="assets/img/calcircle.png" height="120" align="left">
                    <h5><b>Tools</b></h5>
                    <p>Checklist and tool to aid in the planning and design for child care centres within the Region of Waterloo.</p>
                </div>
               <br>
                <div class="col-lg-6">
                    <img src="assets/img/folderv2.png" height="120" align="left">

                    <h5><b>Important Documents</b></h5>
                    <p>Documents related to early learning and care have been collected and placed into one accessible location</p>

                    <br><br>
                    <img src="assets/img/tree.png" height="120" align="left">
                    <h5><b>Community</b></h5>
                    <p>Partnership between Conestoga College degree students; BELPD, BAHIS and BCCP.</p>
                </div>

            </div>
        </div>
    </section>


  <!--  <section class="primary" id="partnership">
        <div class="container-full">
            <div class="container-fluid">
                <div class="jumbotron"><div class="col-lg-12 text-center">
                    <h2>Who We Are Partnered With</h2>
<hr>
                </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a href ="https://www.conestogac.on.ca/"><img src="assets/img/conestoga.jpg"></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a href="http://www.sshrc-crsh.gc.ca/home-accueil-eng.aspx"><img src="assets/img/sshrc.jpg"></a>
                                <div class="caption">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a href="http://www.regionofwaterloo.ca/en/index.asp"><img src="assets/img/region.png"></a>
                                <div class="caption">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--
    <div class="container-fluid" id="tools">
	<div class="row">
		<div class="col-md-12">
		    <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Purpose</h2>
                    <hr>
                </div>
            </div>
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						
						<div class="caption">
							<h3>
								CCEYA Charts
							</h3>
							<p>
								Summarized Child Care and Early Years Act charts formatted to provide readers with a more user friendly experience.	</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						
						<div class="caption">
							<h3>
								Tools
							</h3>
							<p>
						Checklist and tool to aid in the planning and design for child care centres within the Region of Waterloo.	</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
				
						<div class="caption">
							<h3>
								Important Documents
							</h3>
							<p>
						Documents related to early learning and care have been collected and placed into one accessible location.	</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
    -->
    
<div style="position:relative;">
  <div style="color:white;background-color:#2D3236;text-align:center;padding:50px 80px;text-align: center;margin-top: -100px">
      <div class="row">
                <div class="col-lg-12 text-center">
                    <h2><em>Ideas Connecting</em></h2> <br>
                   
        
                </div>
     <!-- <div class="row">
		<div class="col-md-12">
		    <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Purpose</h2>
        
                </div>
            </div>
			<div class="row">
				<div class="col-lg-6">
                    <br>
                   <img src="assets/img/cceyathumbnail.png" height="120" align="left"> <h5><b>CCEYA Charts</b></h5>
                    <p>Summarized <em>Child Care and Early Years Act</em> charts formatted to provide readers with a more user friendly experience.</p>

                    <br><br>

                    <img src="assets/img/calcircle.png" height="120" align="left">
                   <h5><b>Tools</b></h5>
                    <p>Checklist and tool to aid in the planning and design for child care centres within the Region of Waterloo.</p>
                </div>
				<div class="col-lg-6">
				    <br>
                   <img src="assets/img/folderv2.png" height="120" align="left">
                   
                    <h5><b>Important Documents</b></h5>
                    <p>Documents related to early learning and care have been collected and placed into one accessible location.</p>

                    <br><br><br>
                   <img src="assets/img/tree.png" height="120" align="left">
                  <h5><b>Community</b></h5>
                    <p>Partnership between Conestoga College degree students; BELPD, BAHIS and BCCP.</p>
                </div>
				
			</div>
		</div>
	</div><br><br>-->
	<div class="row" id="row2">
  <div class="col-lg-3">
    <div class="thumbnail" style="background-color:#2D3236;">
        
      <a href="charts.html"><img src="assets/img/cceyathumbnail.png" alt="..." style="width:30%;"></a>
      <div class="caption">
        <h3 style="color:white;">CCEYA Analysis</h3>
        <p style="color:white">Summarized <em>Child Care and Early Years Act</em> charts formatted to provide readers with a more user friendly experience.</p>
           </div>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="thumbnail" style="background-color:#2D3236;">
      <a href="CCEYA2014.1/classroomspc.html"><img src="assets/img/toolsthumbnail.png" alt="..." style="width:30%;"></a>
      <div class="caption">
        <h3 style="color:white;">Tools</h3>
          <p style="color:white;">Checklist and tool to aid in the planning and design for child care centres within the Region of Waterloo.</p>
           </div>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="thumbnail" style="background-color:#2D3236;">
     <a href="charts.html"><img src="assets/img/documentsthumbnail.png" alt="..." style="width:30%;"></a>
      <div class="caption">
        <h3 style="color:white;">Documentation</h3>
        <p style="color:white;">Documents related to early learning and care have been collected and placed into one accessible location.</p>
           </div>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="thumbnail" style="background-color:#2D3236;">
      <a href="http://www.eceprc.ca/"><img src="assets/img/communitythumbnail.png" alt="..." style="width:30%;"></a>
      <div class="caption">
        <h3 style="color:white;">Community</h3>
        <p style="color:white;">Partnership between Conestoga College degree students; BELPD, BAHIS and BCCP.</p>
           </div>
    </div>
  </div>
</div>
	
    </div>
</div>  

<div class="container-full" id="children">
    

                <p style="font-size: 50px; text-align:center;"><br>
                    <em>"Creating a bridge between research and <br>practice in early learning and care."</em>
                </p><br><br>
         
</div>
        <div style="position:relative;">
  <div style="color:white;background-color: black;text-align:center;padding:50px 80px;text-align: center;">
  	<h3 style="text-align:center;">Professional Affiliations</h3><br>
    <p id="affil"><a href="https://www.conestogac.on.ca/">Conestoga College</a> | <a href="http://www.sshrc-crsh.gc.ca/home-accueil-eng.aspx">Social Sciences and Humanities Research</a> | <a href="http://www.regionofwaterloo.ca/en/index.asp">Region of Waterloo</a></p> 
    <br>
    </div>
</div>

</body>
</html>