<!DOCTYPE html>
<html>
    <head>
        <title>HDLH </title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="jquery-3.1.1.js"></script>

<link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <script src="jquery-3.1.1.js"></script>
<link rel="icon" 
      type="image/png" 
      href="/assets/img/final5.png" />   
    </head>
<style>
    body {
    position: relative;
    overflow-x: hidden;
}
body,
html { height: 100%;}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}



/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,.8);
    z-index: 1;
}

#logo {
    margin-top: -14px;
}


#home {
    margin-top: 4px;
}


#cceyawell {
    background-color: #FFFFFF;
}

#cceyacharthead, #IDEASCONNECT {
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 48px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;

}

.image_off, #home:hover .image_on{
   display:none;
   margin-top: -14px;
}
.image_on, #home:hover .image_off{
   display:block;
   margin-top: -14px;
}

#cite{
    font-size: 10px;
    text-align: center;
}

.jumbotron {
    background-color: white;
}

.well {
  background: #F1E2C5;
  margin-top: -50px;
  
}

</style>


<script>

$(document).ready(function(){
    $('[data-toggle="cceyapic2"]').cceyapic2();
});

</script>
    <body>
        
        
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-inverse navbar-fixed-top" id="header" role="navigation">
				<div class="navbar-header">
					 
				
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					    <li>   <a id="home" href="index.html"><img class="image_on" src="assets/img/test5.png" alt=logo width="35" height="35" /><img class="image_off" src="assets/img/final4.png" alt="logo" width="35" height="35"/></a> </li>
					  
					  <li>
							<a href="index.html" style="font-family:Century Gothic;">Home</a>
						</li>
					  
					  
					  <li>
							<a href="charts.html" style="font-family:Century Gothic;">CCEYA Charts</a>
						</li>
					  
						<li>
							<a href="CCEYA2014.1/classroomspc.html" style="font-family:Century Gothic;">Planning and Design for Child Care Centres</a>
						</li>
						
							<li>
							    <a href="http://www.eceprc.ca" style="font-family:Century Gothic;">Professional Resource Centre</a>
							</li>

						
						<li class="active">
						    <a href="HDLH.html" style="font-family:Century Gothic;">HDLH</a>
						</li>
						
					<!--	<li>
							<a href="https://www.ontario.ca/laws/statute/14c11" style="font-family:Century Gothic;">Original Act</a>
						</li> -->

						
						
							<li><a href="http://www.eceprc.ca/contact.html" style="font-family:Century Gothic;">Contact Us</a></li>
						
					</ul>
				
			</nav>
			</div>
 
            <div class="jumbotron">
        <div class="page-header">
    
         <br>
    <center>   <h2 style="font-family:Century Gothic;">Documenting Waterloo Region's journey of learning with <br><em>How Does Learning Happen?</em></h2></center>
		<br></div>
</div>
<div class="container-fluid">  
<div class="well">
<p>In January 2013, the
Ontario government released
the Ontario Early Years Policy
Framework, which articulates the
following vision for early years programs:<br><br>
<em>
    “Ontario’s children and families are well
supported by a system of responsive, high-quality, accessible,
and increasingly integrated early years programs and services that
contribute to healthy child development today and a stronger future
tomorrow.”2
</em><br><br>
<em>How Does Learning Happen? Ontario’s Pedagogy for the Early Years,
2014</em> builds on this policy framework and is a key component
of Ontario’s vision for the early years. It demonstrates our
commitment to strengthening the quality of early years
programs by ensuring these programs are centred on the child
and the family. 
<br><br>
<p id="cite">How Does Learning Happen? (n.d.). Retrieved from <a href="http://www.edu.gov.on.ca/childcare/howlearninghappens.pdf">http://www.edu.gov.on.ca/childcare/howlearninghappens.pdf
</a></p>

</div>

  <center>  <img src="assets/img/47583_orig.jpg" id="HDLHpic"> </center><br>
  <center>  <img src="assets/img/4533936_orig.jpg" id="HDLHpic"> </center>
 <!-- <center> <img src="assets/img/4533936_orig.jpg">  </center> -->
   
   
   </div>
	<br><br>	
<footer><center>
  <p><br><b>Created as partial fulfillment of the SSHRC project; by Conestoga College's Bachelor of Early Learning Program Development Students & Bachelor of Health Information Science Students
</center></footer>
</div>
    </body>
    
    
</html>