<!DOCTYPE html>
<html>
    <head>
         <title>Ideas Connect Hub</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="jquery-3.1.1.js"></script>

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <script src="jquery-3.1.1.js"></script>

    <link rel="icon"
          type="image/png"
          href="/assets/img/final5.png" />
    </head>
    
    <body>
<style>
    @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");
    /* HERE STARTS THE MAGIC */
    header {
        background-repeat: no-repeat;
        background-size:cover;
        color: white;
        margin: auto;
        background-image: url("assets/img/poster.jpg");
        position: fixed;
        width:99.2%;
        z-index: 1;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
    }
    .content-wrapper{
        background-color: white;
        top: 87%;
        min-height: 12%;
        position:absolute;
        z-index: 2;
        width: 100%;
    }
    /* HERE ENDS THE MAGIC */
    header .container {
        padding-top: 150px;
        padding-bottom: 50px;
    }
    header img {
        display: block;
        margin: 0 auto 20px;
    }
    header .intro-text .name {
        display: relative;
        text-transform: uppercase;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 2em;
        font-weight: 700;
    }
    header .intro-text .skills {
        font-size: 1.25em;
        font-weight: 300;
    }
    section {
        padding: 100px 0;
        width: 100%;
    }
    section h2 {
        margin: 0;
        font-size: 3em;
    }
    hr.star-light,
    hr.star-primary {
        margin: 25px auto 30px;
        padding: 0;
        max-width: 250px;
        border: 0;
        border-top: solid 5px;
        text-align: center;
    }
    hr.star-light:after,
    hr.star-primary:after {
        content: "\f005";
        display: inline-block;
        position: relative;
        top: -.8em;
        padding: 0 .25em;
        font-family: FontAwesome;
        font-size: 2em;
    }
body {
    background-color: white;
    overflow-x:hidden;
}
#contact {
    background-color: white;
}
  #wrapper {
        width: 100%;
        margin: 0;
    }
    section.success{
        background-color: #18bc9c;
        color: #fff;
    }
    .overlay {
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(250,250,250,.8);
        z-index: 1;
    }
    #jumbotron {
        background-image: url("assets/img/mountsm.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        color: white;
        margin: auto;
        margin-top: -90px;
    }
    
    
    #logo {
        margin-top: -14px;
    }
    #home {
        margin-top: 4px;
    }
    #cceyacharthead, #IDEASCONNECT {
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 48px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
    }
    .image_off, #home:hover .image_on{
        display:none;
        margin-top: -14px;
    }
    .image_on, #home:hover .image_off{
        display:block;
        margin-top: -14px;
    }
    .container-full {
        margin: 0 auto;
        width: 100%;
    }
    img {
        margin: 0 auto;
        border:0;
    }
    .imgContainer{
        float:left;
    }
    .thumbnail {
        border: 0px solid;
    }
    .well {
        border: 0px solid;
    }
    .container-full {
        margin: 0 auto;
        width: 100%;
    }
    #menudown {
        text-align: center;
    }
    .hr {
        border-color: black;
    }
    h2 {
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 36px;
        text-align: center;
    }
    #well2 {
        text-align: center;
    }
    #partnership{
        margin-top: -50px;
    }
    #arrow {
        text-align: center;
        margin-top: 500px;
        font-size: 36px;
    }
    @-moz-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -moz-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -moz-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }
    @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -moz-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -moz-transform: translateY(-15px);
            -ms-transform: translateY(-15px);
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }
    .glyphicon-chevron-down {
        color: black;
    }
    .bounce {
        -moz-animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
    }
    .page-header {
        font-size: 48px;
        border-color: black;
        text-align: center;
        color:black;
    }
    
    h5 {
        text-align: center;
        color: black;
    }
    
    #page {
        margin-top: 50px;
    }
    
    #jumbotron1 {
        width: 100%;
        height: 625px;
        background-repeat: no-repeat;
        text-align: center;
        display: block;
        margin: auto 0;
        background-color: black;
        border-color: white;
        border: 1px;
        
    }
    
    #jumbotron2 {
        margin-top: 75px;
        text-align:center;
        background-color:white;
        position: absolute;
        width: 50%;
    }
    
    #jumbotron3 {
        margin-top: 75px;
        text-align:center;
        position: relative;
        width: 50%;
    }
    
</style>
<script>
    $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>

<body>
<div class="row">
    <div class="col-md-12">
        <nav class="navbar navbar-inverse navbar-fixed-top" id="header" role="navigation">
            <div class="navbar-header">



                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">

                        <li>   <a href="index.html" id="home"><img class="image_on" src="assets/img/test5.png" alt=logo width="35" height="35" /><img class="image_off" src="assets/img/final4.png" alt="logo" width="35" height="35"/></a> </li>

                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <!--    <li> <a class="navbar-brand" a href="index.html" class="navbar-left"><img src="assets/img/test5.png" width = "50" height = "50" id="logo"></a></li> -->

                        <li class="active">
                            <a href="charts.html">CCEYA Charts</a>
                        </li>

                        <li>
                            <a href="CCEYA2014.1/classroomspc.html">Planning and Design for Child Care Centres</a>
                        </li>
                        <li>
                            <a href="http://www.eceprc.ca">Professional Resource Centre</a>
                        </li>

                        <!--	<li>
                                <a href="https://www.ontario.ca/laws/statute/14c11" style="font-family:Century Gothic;">Original Act</a>
                            </li> -->


                        <li><a href="http://www.eceprc.ca/contact.html">Contact Us</a></li>

                    </ul>

    
        </div>
    </div>
    </nav>
    </div>
    </div>
  <!--
    <div id="jumbotron1">
        
    <img src="assets/img/ideasconnectpic.jpg">
    
    </div> -->
    
    <div class="container-full">
        <div class="col-md-12">
            <div class="col-md-6">
                <div class="jumbotron" id="jumbotron2">
                    <h1>Ideas Connect</h1> <br>
                    <p>A collaborative tool to provide the community with information, documents and tools concerning the <em>Child Care and Early Years Act</em>.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="jumbotron" id="jumbotron3">
                    <img src="assets/img/ideasconnectpic2.jpg">
        </div>
        </div>
    
    
      <div class="container-fluid">
    <section class="primary" id="contact">
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Us</h2>
                    
              <br>
                <p class="mb-0">
                   <em> "Creating a bridge between research and practice in early learning and care."</em>
                </p>
       
                    <hr>
                </div>
            </div>
            <div class="container-fluid">
                <img src="assets/img/Logo 3 Classes.png" width="400" height="400" align="left">

                <h4>Project:</h4>
                <p>This three-year project has been funded by Canada’s Social Sciences and Humanities Research Council (SSHRC) and carried out in partnership between Conestoga College, The Region of Waterloo – Children’s Services Division, and the Early Years Community.</p>

                <h4>Goals:</h4> <p>Ideas Connect seeks to implement a collaborative model that supports the early years sector (birth to age 12 years) in navigating through the many shifts, changes, and transformations occurring; to implement and evaluate an innovative partnership model of reciprocal relationships; to uncover community, college and regional needs, issues, and dilemmas; to optimize resources (College, Region and Community); and to create an improved process for collaborative community decision making and transforming of services.</p>

                <div>
                    <h4>Partnerships:</h4> <p>The Ideas Connect project works in partnership with professionals in the early years sector in the Waterloo Region, The Region of Waterloo Children’s Services Division, Conestoga College’s, Degree faculty and students of the Bachelor of Early Learning Program Development, the Bachelor of Community and Criminal Justice, and the Bachelor of Applied Health Information Science (Informatics) programs.</p>
                    <br><br><br>
                </div>
            </div>
        </div>
    </section>
    </div>

    
    <div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
  	<h3 style="text-align:center;">Professional Affiliations</h3><br>
    <p id="affil"><a href="https://www.conestogac.on.ca/">Conestoga College</a> | <a href="http://www.sshrc-crsh.gc.ca/home-accueil-eng.aspx">Social Sciences and Humanities Research</a> | <a href="http://www.regionofwaterloo.ca/en/index.asp">Region of Waterloo</a></p> 
    <br>
    </div>
</div>

    </body>
    
</html>